nohup: ignoring input
Used seed: 3815775983656075847
Tensorborad summary writer created
DataParallel(
  (module): OverFeat_accurate_base(
    (feature_extractor): Sequential(
      (0): Conv2d(3, 96, kernel_size=(7, 7), stride=(2, 2))
      (1): ReLU()
      (2): MaxPool2d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(96, 256, kernel_size=(7, 7), stride=(1, 1))
      (4): ReLU()
      (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (6): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): ReLU()
      (8): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): ReLU()
      (10): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU()
      (12): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (13): ReLU()
      (14): MaxPool2d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=False)
    )
    (base_classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Conv2d(1024, 4096, kernel_size=(5, 5), stride=(1, 1))
      (2): ReLU()
      (3): Dropout(p=0.5, inplace=False)
      (4): Conv2d(4096, 4096, kernel_size=(1, 1), stride=(1, 1))
      (5): ReLU()
      (6): Conv2d(4096, 1000, kernel_size=(1, 1), stride=(1, 1))
    )
  )
)
Model created
Datasets created
Dataloaders created
Optimizer created
